DISCORD_TOKEN=<your discord token>
DISCORD_WEBHOOK_URL=<your discord webhook>
DATABASE_URL=sqlite://database/database.db?mode=rwc
MANGA_UPDATE_CHANNEL_ID=<your channel id>
MANGADEX_CLIENT_ID=<your MD api client id>
MANGADEX_CLIENT_SECRET=<your MD api client secret>
MANGADEX_MDLIST_ID=<your MDList id>
MANGADEX_USERNAME=<your MD username>
MANGADEX_PASSWORD=<your MD password>
